Dof Login/BackWindow.xaml

<Window x:Class="Dof_Login.BackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dof_Login"
        mc:Ignorable="d"
        Title="找回密码" Height="180" Width="240"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="账号：" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
        <Label Content="QQ:" HorizontalAlignment="Left" Margin="24,41,0,0" VerticalAlignment="Top"/>
        <Label Content="密码：" HorizontalAlignment="Left" Margin="24,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="UserName"  HorizontalAlignment="Left" Height="23" Margin="70,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="QQ" HorizontalAlignment="Left" Height="23" Margin="70,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Height="23" Margin="70,72,0,0" MaxLength="16" VerticalAlignment="Top" Width="120"/>
        <Button Name="BackBtn" Content="修改" HorizontalAlignment="Left" Margin="115,103,0,0" VerticalAlignment="Top" Width="75" Click="BackBtn_Click"/>
        <Button Name="CancelBtn" Content="取消" HorizontalAlignment="Left" Margin="29,103,0,0" VerticalAlignment="Top" Width="75" Click="CancelBtn_Click"/>
    </Grid>
</Window>
